{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        },
        {
            "id": 575606699553980430,
            "name": "Butterfly3ffect"
        }
    ],
    "links": {
        
    },
    "version": "1.0.5",
    "changelogMedia": null,
    "description": "Adds a lot of customization for status indicators (platform indicators, radial status, etc).",
    "pluginClassName": "io.github.juby210.acplugins.BetterStatusIndicators",
    "changelog": "Known issues: {fixed}\n======================\n\n* avatar cutout is almost always circular\n* scaling bug in dms list (fixes itself when you start scrolling)\n* animated avatars with **AlwaysAnimate** are always square\n\n1.0.5\n======================\n\n* add support for friends list\n\n1.0.4\n======================\n\n* add option to disable radial status in selected areas\n* add options to change size of indicators\n\n1.0.3\n======================\n\n* fix default online color to match Discord's\n* fix radial status for offline members on members list\n* add option to change status colors\n* fix wrong size of filled colors status in user profile (not tested)\n\n1.0.1 & 1.0.2\n======================\n\n* use hacky fix for Themer plugin users",
    "name": "BetterStatusIndicators",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}